{
    "extends": "airbnb-base",
    "env": {
        "node": true,
        "browser": true
    },
    "rules": {
        "no-console":"off",
        "no-restricted-syntax":"off",
        "guard-for-in":"off",
        "no-underscore-dangle": "off",
        "max-len":"off",
        "no-param-reassign":"off",
        "no-extend-native":"off",
        "object-curly-newline":"off"
    }
}